<!--_Home_page_ -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap" rel="stylesheet">
    <link rel="stylesheet", href="/styles/index.css">
    <title>Tridentine Mass</title>
</head>
<body>
    <div id="main-container">
        <header id="header"  class="section">
            <h2 class="text-header">The</h2>
            <h1 id="title-tridentine" class="text-header">Tridentine Mass</h1>
            <h3 class="text-header" style="font-style: italic;">Based on the 1962 Missal</h3>
        </header>

        <nav    id="sidebar" class="section">
            <ul>
                <li>What is the Tridentine Mass?</li>
            </ul>
        </nav>
        <main   id="content" class="section">Content</main>
        <footer id="footer"  class="section">Footer</footer>
    </div>
</body>
</html>